{
  "name": "Project Roam Codespace",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Next.js Webhook Proxy",
      "onAutoForward": "silent",
      "visibility": "public"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
